------ Build started: Project: proyectosemaforos, Configuration: Debug AVR ------
Build started.
Project "proyectosemaforos.asmproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Assembler.targets" from project "c:\users\yireel andrade\Documents\Atmel Studio\7.0\proyectosemaforos\proyectosemaforos\proyectosemaforos.asmproj" (target "Build" depends on it):
	Task "RunAssemblerTask"
		C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler\avrasm2.exe -fI -o "proyectosemaforos.hex"  -m "proyectosemaforos.map"  -l "proyectosemaforos.lss"  -S "proyectosemaforos.tmp"  -W+ie -I"C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\avrasm\inc"  -im168Pdef.inc -d "c:\users\yireel andrade\Documents\Atmel Studio\7.0\proyectosemaforos\proyectosemaforos\Debug\proyectosemaforos.obj"  "c:\users\yireel andrade\Documents\Atmel Studio\7.0\proyectosemaforos\proyectosemaforos\main.asm"  -I "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler\Include" 
		AVRASM: AVR macro assembler 2.2.8 (build 80 Jan 14 2020 18:27:50)
		Copyright (C) 1995-2020 ATMEL Corporation
		[builtin](2): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\avrasm\inc\m168Pdef.inc'
		c:\users\yireel andrade\Documents\Atmel Studio\7.0\proyectosemaforos\proyectosemaforos\main.asm(1): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\avrasm\inc\m168Pdef.inc'
		[builtin](2): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\avrasm\inc\m168Pdef.inc'
		c:\users\yireel andrade\Documents\Atmel Studio\7.0\proyectosemaforos\proyectosemaforos\main.asm(1): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\avrasm\inc\m168Pdef.inc'
		"ATmega168P" memory use summary [bytes]:
		Segment   Begin    End      Code   Data   Used    Size   Use%
		---------------------------------------------------------------
		[.cseg] 0x000000 0x0000a8    168      0    168   16384   1.0%
		[.dseg] 0x000100 0x000100      0      0      0    1024   0.0%
		[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
		Assembly complete, 0 errors. 0 warnings
	Done executing task "RunAssemblerTask".
Done building target "CoreBuild" in project "proyectosemaforos.asmproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "c:\users\yireel andrade\Documents\Atmel Studio\7.0\proyectosemaforos\proyectosemaforos\proyectosemaforos.asmproj" (entry point):
Done building target "Build" in project "proyectosemaforos.asmproj".
Done building project "proyectosemaforos.asmproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
